# This file contains the environment variables for the docker-compose.yml file
# The docker-compose.yml file also requires the variable COMMIT_SHORT_SHA to be set.
# This must be done:
#    - in the Makefiles when running locally
#    - in the CI yml file when running a 'docker compose' command.
#
# Note: this file is also used in the run_ci_locally.sh script's act flag: --var-file=.env

REPO_NAME=playground           # act does not yet support ${{ github.event.repository.name }}

DOCKER_ORG_NAME=kosli-dev      # Set this to your docker org name
DOCKER_REGISTRY=ghcr.io        # Set this to your docker registry

KOSLI_HOST=http://localhost    # This would be set to https://app.kosli.com, for now I am testing/spiking on localhost
KOSLI_ORG=playground-org       # Set this to your Kosli org name
KOSLI_CLI_VERSION=2.10.8       # Set this to the version of the Kosli CLI you wish to use

ALPHA_CONTAINER_NAME=alpha_server
ALPHA_PORT=4500
ALPHA_USER=nobody

BETA_CONTAINER_NAME=beta_server
BETA_PORT=4501
BETA_USER=nobody
WEBAPP_PORT=4502

