ALPHA_IMAGE=ghcr.io/kosli-dev/playground-alpha:fe762c7
ALPHA_CONTAINER_NAME=alpha_server
ALPHA_PORT=4500
ALPHA_USER=nobody
BETA_IMAGE=ghcr.io/kosli-dev/playground-beta:fe762c7
BETA_CONTAINER_NAME=beta_server
BETA_PORT=4501
BETA_USER=nobody
WEBAPP_PORT=4502
