# this file was auto-created by the ./run_ci_locally.sh script
ALPHA_IMAGE=ghcr.io/kosli-dev/playground-alpha:e9710f4
ALPHA_CONTAINER_NAME=alpha_server
ALPHA_PORT=4500
ALPHA_USER=nobody
BETA_IMAGE=ghcr.io/kosli-dev/playground-beta:e9710f4
BETA_CONTAINER_NAME=beta_server
BETA_PORT=4501
BETA_USER=nobody
WEBAPP_PORT=4502
